
browser=chrome
facebookUrl=https://www.facebook.com

amazonUrl=https://www.amazon.com
amazonAramaKelimesi = Cokokrem


myUrl=https://mycoursedemy.com/
myGecerliEmail=user_1106148@login.com
myYanlisEmail=aliveli@gmail.com

267	Test	User	user_1106148@login.com	197361993	1	bora
myGecerliPassword=197361993
myYanlisPassword=Yanlissifre.12

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu


autoUrl= http://automationexercise.com
newusername= aurora
automationemailadress = aurora11@gmail.com

facebookYanlisKullaniciAdi=boraDeneme
facebookYanlisKullaniciPassword=12345


